// tsconfig.base.json
{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
  },
  "include": [
    "packages/*/src/**/*",
    "apps/*/src/**/*",
    "services/*/src/**/*"
  ],
  "exclude": ["**/node_modules", "**/dist", "**/logs"]
}
