{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "ce": "check-email.cmd",
    "cee": "powershell -ExecutionPolicy Bypass -File ./check-email.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
