{
  "name": "auth-service",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "tsc --project tsconfig.prod.json && tsc-alias -p tsconfig.prod.json",
    "start:prod": "node dist/index.js",
    "start:dev": "sh scripts/dev.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@neo/common": "workspace:*"
  }
}
