{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./buildcache/auth-service",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "composite": false,
    "incremental": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@/controllers/*": ["./controllers/*"],
      "@/routes/*": ["./routes/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "logs", "buildcache"]
}